@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/*-------------------------------------------------- General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: 'smt1' 'hdr' 'mn' 'ftr' 'smt2';
    background-color: #fff;
    color: black;
}

/*-------------------------------------------------- Classes */
.d-block{
    display: block;
}

.mb-1{
    margin-bottom: 1rem;
}
.mt-1{
    margin-top: 1rem;
}
.ml-1{
    margin-left: 1rem;
}
.mr-1{
    margin-right: 1rem;
}

/*-------------------------------------------------- Text */
h1, h2, h3, p {
    line-height: 1.6em;
    margin-bottom: 1em;
}

a {
    color: #3B60E4;
    transition: color 300ms ease-in-out;
}

a:hover, a:focus {
    color: #384E77;
}

/*-------------------------------------------------- List */
ul {
    padding-left: 3rem;
}

li {
    margin-bottom: 1rem;
}

/*-------------------------------------------------- Button */

button {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 10px 24px;
    background-color: #35494d;
    border: none;
    transition: opacity 300ms ease-in-out;
}

button:hover, button:focus {
    opacity: .6;
}

button:hover {
    cursor: pointer;
}

/*-------------------------------------------------- Container */
hr {
    margin-bottom: 1rem;
    border-color: rgba(51, 51, 51, 0.2);
}

div {
    padding: 1rem 0;
}

/*-------------------------------------------------- Clases */
.mt-1{
    margin-top: 1rem;
}


/*-------------------------------------------------- Header */
header {
    text-align: center;
    padding: .5rem 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    background-color: #252525;
    color: white;
    grid-area: hdr;
}

header h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

/*-------------------------------------------------- Main */
main {
    padding: 3rem 2rem;
    font-size: 1.2em;
    grid-area: mn;
}

/*-------------------------------------------------- Footer */
footer {
    background-color: #252525;
    padding: 0 1rem;
    grid-area: ftr;
}

footer ul {
    border-top: 1px solid rgba(34, 34, 34, .15);
    padding: 1rem 0 1.5rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer li {
    font-size: .8rem;
    line-height: 1.6em;
    color: rgba(51, 51, 51, 0.8);
    margin-bottom: 0;
}

/*-------------------------------------------------- Forms */
label {
    margin-bottom: 1rem;
    display: inline-block;
}

input {
    display: block;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 0.5);
}

/*-------------------------------------------------- Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1em 0;
    padding: 1em;
    border: 1px solid rgba(51, 51, 51, 0.5);
    border-radius: 6px;
}

.gallery > img {
    max-width: 90%;
    margin: 1em 5%;
    border-radius: 6px;
    
}

.gallery > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
}

.gallery div {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    padding: 1em;
}

.gallery div img {
    width: 100%;
}

.gallery div h3 {
    padding: .5em;
    margin-bottom: 0;
    /*font-size: 3.2em;*/
    text-align: center;
    /*color: #134F5C;*/
}

.gallery div p {
    padding: .5em;
    font-size: 1.4em;
    text-align: center;
}


/*----------- Carrito*/

#minicarrito{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 2rem;
}

#minicarrito * {
    margin: 0;
}

#minicarrito + h2 {
    text-align: center;
}

#productos {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

#productos > li{
    width: 28%;
    text-align: center;
}

#productos > li > img{
    width: 100%;
    height: auto;
}

.modal {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    transition: .3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal > div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
}
.divModal{
    max-width: 1100px;
    height: 500px;
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 0px;
    position: relative;
}
#modalCarrito > div{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 700px;
    min-height: 200px;
    position: relative;
}
#modalCarrito ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
#modalCarrito ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    border-bottom: 1px solid #252525;
}
.buttonsCart{
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    padding: 0px;
    margin: 0px;
    bottom: 0px;
}
.buttonsCart button{
    width: 50%;
    height: 70px;
    margin: 0px; 
}
.buttonsCart button:last-child{
    background-color: #0082fa;
}
.modal a {
    text-decoration: none;
    /*color: #d0e0e3;*/
}

.modal a.cerrar {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 1em;
    right: 1em;
    border-radius: 2.5em;
    width: 5em;
    height: 5em;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    color: #FF8C00;
    text-decoration: none;
}

.modal a.cerrar:hover {
    background-color: #FF8C00;
    color: rgba(255, 255, 255, 0.9);
}

.modal img {
    object-fit: cover;
}

.modal h3,
.modal p,
.modal li {
    margin: 0;
    text-align: start;
    /*color: #d0e0e3;*/
}

.modal li {
    display: flex;
    /*width: 90%;*/
}

.modal li span {
    font-size: 1em;
}

.modal ul{
    padding: 0;
    width: 100%;
    text-align: center;
}

.imagenLi {
    width: 100px;
    max-width: 400px;
    max-height: 400px;
}
button{
    margin: 0px 10px;
}
.infoTotals{ 
    display: flex;
    gap: 15px;
}
.info-product-cart{
    display: flex;
    align-items: center;
    gap: 10px;
}
.divContainer ul{
    margin-bottom: 50px;
}
.totalInfo{
    font-size: 1.4rem;
}

.product-li img{
    min-width: 60px;
    max-width: 60px;
    max-height: 60px;
    margin-right: 40px;
}
.remove-product{
    text-align: end;
    width: 100%;

}
.product-li p{
    min-width: 250px;
}
.product-li span{
    min-width: 40px;
}


.infoproduct{
    position: relative;
    display: flex;
    justify-content: center;
    width: 330px;

}
#verCarrito{
    position: relative;
}
#verCarrito p{
    position: absolute;
    background-color: #252525;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    top: -20px;
    right: -25px;
}
.price{
    position: absolute;
    left: 0;
    top: 35%;
}
.divContainer{
    color: black;
}
.product-li{
    display: flex;
    align-items: center;
    padding: 1.2rem;
}
.modal button{
    border-radius: 0px;
}
.liProduct .imagenLi{
    
    min-height: 430px;

}
.liProduct{
    -webkit-box-shadow: 0px 10px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 21px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 21px 0px rgba(0,0,0,0.75);
    max-width: 400px;
    
}
.infoProduct{
     padding: 2rem;
     
}
.img-description{
    width: 100%;
}
.info-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 2rem;
    height: 100%;
}
.info-description h3{
    font-size: 3rem;
}
.info-description span{
    font-size: 2rem;
}
.category{
    font-size: 1.2rem;
    padding: 1.3rem 0rem;
}
.div-image{
    width: 500px;
    height: 100%;
    padding: 0px;
}
.div-image img{
    width: 100%;
    height: 100%;
}

.containerButtons{
    width: 50%;
    display: flex;
    gap: 20px; 
    position: absolute;
    bottom: 0;
}
.buttonContainer{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.buttonContainer button{
    height: 4rem;
    width: 100%;
    margin: 0px;
    border-radius: none;
}
.buttonContainer button:last-child{
    background-color: #0082fa;
}
.containerButtons button{
    width: 50%;
}
.containerButtons button:last-child{
    background-color: #0082fa;
}
.category-link{
    text-decoration: none;
    padding: 1rem;
    color: black;
    font-weight: bold;
}
.category-title{
    text-align: center;
    padding-bottom: 1.2rem;
}
.banner{
    position: absolute;
    transform: rotate(-0.25turn);
    top: 600px;
    right: -200px;
    object-fit: contain;
    height: 160px;
    width: 700px;
}
.banner img{
    width: 100%;
}
.disabled:hover {
    cursor:not-allowed;
}
/** Proceso de pago */

#paymentDiv{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-image: url('./img/background.jpg');
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.containerPay{
    position: relative;
    display: flex;
    min-width: 1000px;
    min-height: 780px;

    padding: 4rem;
    background-color: white;
    justify-content: start;
    box-shadow: 1px 4px 18px 0px rgba(0,0,0,0.22);
    -webkit-box-shadow: 1px 4px 18px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 1px 4px 18px 0px rgba(0,0,0,0.22);
}
.cardInfo{
    margin-top: -20px;
    display: flex;
    gap: 20px;
}
.cardInfo input{
    width: 223px ;
}
.cvv{
    width: 100%;
   
}
input{
    padding: 1rem;
    width: 100%;

}
label{
    margin-bottom: 15px;
    width: 100%;
}
.imgPayment img{
    width: 100px;
    position: absolute;
    top: -60px;
    right: -50px;
}
.paymentUl p{
    text-align: start;
}
.paymentUl li p{ 
    text-align: start;
    min-width: 170px;
}

.form{
    padding: 0px;
    position: relative;
    max-width: 466px;
}
input{
    margin-bottom: 10px;
    max-width: 500px;
}
.paymentProducts{
    margin: 0;
    padding: 0;
    width: 400px;
    min-height: 290px;
}
.productImage{
    width: 50px;
}
#confirmDiv{
    display: flex;
    flex-direction: column;
    background-color: white;
}
#confirmDiv img{
    width: 300px;
}
#confirmDiv p{
    font-size: 2rem;
    padding: 2rem;
}
.confirmButtons{
    width: 100%;
    display: flex;
    gap: 20px;
}
.confirmButtons button{
   width: 50%;
}
.confirmButtons button:last-child{
   background-color: #0082fa;
}
.buttonsContainer{
    display: flex;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    gap: 20px;
    width: 100%;
}
.buttonsContainer button{
    width: 100%;
    margin: 0px;
    height: 58px;
}
.buttonsContainer button:last-child{
    background-color: #0082fa;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.imgPay{
    transition: opacity 0.5s ease-in-out;
}
#containerSucess{
    color: white;
    background-color: rgb(0, 162, 60);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#containerSucess button{
    padding: 1rem 4rem;
    margin-top: 2rem;
}
.infoPay{
    margin-top: -4rem;
}
.infoPay h2{
    margin: 0px;
}
.imgSucess{
    width: 400px;
}
.opacity0{
    opacity: 0;
}
.opacity1{
    opacity: 1;
}
.error-message{
    color: red;
}
.inputDireccion{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px;
}
.inputDireccion input{
    width: 223px;
}
.inputName{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px;
}
.inputName input{ 
    width: 223px;
}
/**
 * Web
 */
@media screen and (min-width: 960px) {


   

    /** Main */
    main div.gallery {
        flex-direction: row;
    }

    main div.gallery > img {
        max-width: 24%;
        margin: 1em .5%;
    }

    main div.gallery div {
        align-self: flex-start;
        width: 30%;
    }

    /** Footer */
    footer ul {
        flex-direction: row;
    }

}
@media (min-width: 0px) and (max-width: 960px){
    #productos {
        display: flex;
        flex-direction: column;
        background-color: red;
        align-content: center;
    }


   

}